/* Variables */
col.active_border = linear-gradient(45deg, #FF6E40, #9C27B0);
col.inactive_border = rgba(0, 0, 0, 1);

/* General */
#custom-music.Playing {
    background: linear-gradient(to bottom, #FF6E40, #9C27B0);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    color: #fff;
    padding: 10px;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#custom-music.Paused,
#custom-music.Stopped {
    background: #000;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
}

/* Decoration */
col.border_active = linear-gradient(45deg, #FF6E40, #9C27B0);
col.border_inactive = rgba(0, 0, 0, 1);
col.shadow = rgba(0, 0, 0, 0.3);
col.shadow_inactive = rgba(0, 0, 0, 0.1);
col.shadow_offset = 2px 2px;

/* Animations */
animate_manual_resizes = true;
animate_mouse_windowdragging = true;
